# NikolaiLeontevMobile

./: pom.xml
src/main/java/Setup/: DriverSetup.java  TestProperties.java
src/main/java/enums/: TestPlatforms.java  TestTypes.java
src/main/java/pages/: ContactManagerAddContactPage.java  ContactManagerBasePage.java  ContactManagerMainPage.java
src/main/java/setup/: DriverWrapper.java  TestProperties.java
src/test/java/scenarios/: BaseTest.java  FirstSimpleTest.java  Hooks.java
src/test/java/scenarios/nativeTests/: simpleNativeTests.java
src/test/java/scenarios/webTests/: simpleWebTests.java
src/test/resources/: mobileTest.properties  nativeTest.properties  native_test.xml  webTest.properties  web_test.xml
